{
    "name": "Corruption.Objects.Interactive",
    "rootNamespace": "Corruption.Objects.Interactive",
    "references": [
        "GUID:472192c1721e22f47bb012176563b538",
        "GUID:1f73150e99707b84d8328d9b8b72c09f",
        "GUID:2db6f9912a371404d9981649bc99ff84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}