{
    "name": "Corruption.Items",
    "rootNamespace": "Corruption.Items",
    "references": [
        "GUID:e58c4ce921cf09247b13fbfebbc1bbda",
        "GUID:472192c1721e22f47bb012176563b538",
        "GUID:1f73150e99707b84d8328d9b8b72c09f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}